<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># Use a copy of JSLint to run in web preview of TextMate.
# 
# HTML code (jslint_html.html) is a striped version
# JS code is identical minus making nclik a global
# 
# 

# jslint.js
# 2009-02-13
# 
# Copyright (c) 2002 Douglas Crockford  (www.JSLint.com)
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy of
# this software and associated documentation files (the "Software"), to deal in
# the Software without restriction, including without limitation the rights to
# use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
# of the Software, and to permit persons to whom the Software is furnished to do
# so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# The Software shall be used for Good, not Evil.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
# 


. "$TM_SUPPORT_PATH/lib/webpreview.sh"
. "$TM_SUPPORT_PATH/lib/html.sh"
html_header "JSLint : The JavaScript Verifier"

beginTag 'textarea style="display:none"' "" "input"
# TODO: Check escape of javascript
perl -pe '$| = 1; s/&amp;/&amp;amp;/g; s/&lt;/&amp;lt;/g; s/&gt;/&amp;gt;/g'

endTag

cat "$TM_BUNDLE_SUPPORT/jslint_html.html"

importJS "$TM_BUNDLE_SUPPORT/json2.js"
importJS "$TM_BUNDLE_SUPPORT/fulljslint.js"
importJS "$TM_BUNDLE_SUPPORT/web.js"
importJS "$TM_BUNDLE_SUPPORT/jslint_textmate.js"

javaScript &lt;&lt;SCRIPT
// TODO : Check escape of filepath (lib/escape.rb e_url)
	var file_name = "$TM_FILEPATH";
	nclick();
SCRIPT

html_footer</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^@V</string>
	<key>name</key>
	<string>JSLint</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.js, text.html</string>
	<key>uuid</key>
	<string>7C42EAA4-BFD9-4C84-A13C-3442A496F124</string>
</dict>
</plist>
